# CoffeeMachine

./: pom.xml
src/main/java/com/coffee/machine/config/: Application.java  WebAppInitializer.java
src/main/java/com/coffee/machine/controllers/: BalanceRestController.java  FrontPageController.java  ProductRestController.java
src/main/java/com/coffee/machine/dao/: BalanceDAO.java  BalanceDAOImpl.java  CashBoxDAO.java  CashBoxDAOImpl.java  CoinDAO.java  CoinDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/coffee/machine/domain/: Balance.java  CashBox.java  Coin.java  Product.java
src/main/java/com/coffee/machine/services/: BalanceService.java
src/main/resources/: database.properties  database_population.sql
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: coins.js  products.js
src/test/java/com/coffee/machhine/: BalanceTest.java
src/test/java/com/coffee/machhine/dao/: CoinDAOImplTest.java
src/test/java/com/coffee/machhine/services/: BalanceServiceTest.java
