dbBaseUrl=jdbc:mysql://localhost:3306/
dbSchema=coffee
userName=root
password=root

flyway.url=jdbc:mysql://localhost:3306/
flyway.user=root
flyway.password=root
flyway.schemas=coffee
driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=com.coffee.machine